<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@mipmap/c03"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/guide_start_id"
        android:text="开始体验"
        android:background="@drawable/splash_selector_btn"
        android:layout_width="92dp"
        android:gravity="center"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"/>

</RelativeLayout>