<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <ImageView
        android:id="@+id/top_feeds_image"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="110dp"
        android:layout_height="85dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/top_subject_id"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/top_summary_id"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>


    </LinearLayout>

</LinearLayout>