<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/header_fragement_id"
              android:layout_width="match_parent"
              android:layout_height="220dp">


    <LinearLayout
        android:id="@+id/top_guide_modle"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>


