<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/top_guides"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="10dp">


    <ImageView
        android:background="@mipmap/abc_btn_radio_to_on_mtrl_000"
        android:id="@+id/top_header_guide1"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <ImageView
        android:background="@mipmap/abc_btn_radio_to_on_mtrl_000"
        android:id="@+id/top_header_guide2"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <ImageView
        android:background="@mipmap/abc_btn_radio_to_on_mtrl_000"
        android:id="@+id/top_header_guide3"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <ImageView
        android:background="@mipmap/abc_btn_radio_to_on_mtrl_000"
        android:id="@+id/top_header_guide4"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <ImageView
        android:background="@mipmap/abc_btn_radio_to_on_mtrl_000"
        android:id="@+id/top_header_guide5"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

</LinearLayout>